.tablero-recursos {
    position: relative;
    width: 180px; 
    height: 100%; 
    padding: 1px;
  }
  
  .imagen-superior {
    position: relative;
    width: 100%;
    height: 100%; 
  }
  
  .imagen-superior img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
  }
  
  .grilla {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    width: 100%;
  }
  
  .grilla-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px; 
    width: 55px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s; 
  }
  
  .grilla-item:hover {
    background-color: rgba(200, 200, 200, 0.867); 
    transform: scale(1.1); 
  }
  
  .grilla-item-content {
    font-size: 16px;
    color: #333;
  }
  